<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
    <f:entry title="Pipeline Name" field="pipelineName">
        <f:textbox />
    </f:entry>
    <f:entry title="Environment Name" field="environmentName">
        <f:textbox />
    </f:entry>
    <f:entry title="New label name" field="labelName">
        <f:textbox />
    </f:entry>
    <f:advanced>
        <f:entry title="New label description" field="labelDescription">
            <f:textbox />
        </f:entry>
    </f:advanced>

</j:jelly>
